SUPABASE_URL=https://ihkgzcjdeiowdljxqlaj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloa2d6Y2pkZWlvd2RsanhxbGFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM4MDk4NiwiZXhwIjoyMDc4OTU2OTg2fQ.JmbXoopjXfeTRoR_d7flHu_wNVVP69XeQ3ZYQSBiJh8
